RichTextEditor/Source/Images.xcassets/format-color-fill.imageset/Contents.json (before)
{
  "images" : [
    {
      "idiom" : "universal",
      "filename" : "format-color-fill.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill-24.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill-48.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill-72.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

RichTextEditor/Source/Images.xcassets/format-color-fill.imageset/Contents.json (after)
{
  "images" : [
    {
      "idiom" : "universal",
      "filename" : "format-color-fill.png",
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill-1.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "1x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@2x.png",
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@2x-1.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "2x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@3x.png",
      "scale" : "3x"
    },
    {
      "idiom" : "universal",
      "filename" : "format-color-fill@3x-1.png",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "scale" : "3x"
    }
  ],
  "info" : {
    "version" : 1,
    "author" : "xcode"
  }
}

RichTextEditor/Source/Images.xcassets/format-color-fill.imageset/Contents.json (diff)
@@ -7,7 +7,7 @@
     },
     {
       "idiom" : "universal",
-      "filename" : "format-color-fill-24.png",
+      "filename" : "format-color-fill-1.png",
       "appearances" : [
         {
           "appearance" : "luminosity",
@@ -23,7 +23,7 @@
     },
     {
       "idiom" : "universal",
-      "filename" : "format-color-fill-48.png",
+      "filename" : "format-color-fill@2x-1.png",
       "appearances" : [
         {
           "appearance" : "luminosity",
@@ -39,7 +39,7 @@
     },
     {
       "idiom" : "universal",
-      "filename" : "format-color-fill-72.png",
+      "filename" : "format-color-fill@3x-1.png",
       "appearances" : [
         {
           "appearance" : "luminosity",
